# BlazorServer

./: BlazorServer.sln  compose.yaml
BlazorTestApp/: BlazorTestApp.csproj  Dockerfile  Program.cs
BlazorTestApp/Components/: App.razor  _Imports.razor
BlazorTestApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorTestApp/Components/Pages/: Home.razor  Login.razor  UserPage.razor
BlazorTestApp/DataTypes/: UserDataTypes.cs
BlazorTestApp/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
BlazorTestApp/Properties/: launchSettings.json
